{
  "name": "appeals-system",
  "version": "1.0.0",
  "description": "System for managing anonymous appeals",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=256 server.js",
    "test": "echo \"No tests yet\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1"
  }
}
